<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webmanagement.faceformers.Step1Activity"
    android:background="@color/background">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignTop="@+id/chooseGridView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:id="@+id/chooseGridView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:visibility="visible"
        android:background="@color/background"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oneThree"
        android:src="@drawable/step1"
        android:layout_below="@+id/chooseGridView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
